<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
     >
    
    <item 
        android:id="@+id/edit_profile_button_save"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_accept"
        android:title="@string/save_profile" />
    
    <item 
        android:id="@+id/edit_profile_button_remove"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_discard"
        android:title="@string/remove_profile" />
    
</menu>
