<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
<shape
    android:shape="rectangle">
    <gradient
    android:startColor="#4395d1FF" 
    android:endColor="#7faacaFF"
    android:gradientRadius="250"
    android:type="radial"/>
</shape>
</item>
</selector>